C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.exe.config
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.pdb
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.pdb
F:\11a\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.exe.config
F:\11a\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.exe
F:\11a\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.pdb
F:\11a\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.csproj.CoreCompileInputs.cache
F:\11a\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.exe
F:\11a\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.exe.config
D:\.Vania11a#4\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex10\bin\Debug\ex10.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.csproj.CoreCompileInputs.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex10\obj\Debug\ex10.pdb
