C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.exe.config
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.pdb
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.pdb
F:\11a\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.exe.config
F:\11a\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.exe
F:\11a\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.pdb
F:\11a\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.csproj.CoreCompileInputs.cache
F:\11a\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.exe
F:\11a\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.exe.config
D:\.Vania11a#4\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex04\bin\Debug\ex04.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.csproj.CoreCompileInputs.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex04\obj\Debug\ex04.pdb
