C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.exe.config
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.pdb
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.pdb
F:\11a\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.exe.config
F:\11a\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.exe
F:\11a\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.pdb
F:\11a\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.csprojAssemblyReference.cache
F:\11a\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.csproj.CoreCompileInputs.cache
F:\11a\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.exe
F:\11a\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.exe.config
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\bin\Debug\ex03.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.csprojAssemblyReference.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.csproj.CoreCompileInputs.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex03\obj\Debug\ex03.pdb
