F:\11a\03.SoftDev\SoftDev\ex11\bin\Debug\ex11.exe.config
F:\11a\03.SoftDev\SoftDev\ex11\bin\Debug\ex11.exe
F:\11a\03.SoftDev\SoftDev\ex11\bin\Debug\ex11.pdb
F:\11a\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.csprojAssemblyReference.cache
F:\11a\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.csproj.CoreCompileInputs.cache
F:\11a\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.exe
F:\11a\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\bin\Debug\ex11.exe.config
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\bin\Debug\ex11.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\bin\Debug\ex11.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.csprojAssemblyReference.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.csproj.CoreCompileInputs.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex11\obj\Debug\ex11.pdb
