C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.exe.config
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.pdb
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.pdb
F:\11a\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.exe.config
F:\11a\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.exe
F:\11a\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.pdb
F:\11a\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.csproj.CoreCompileInputs.cache
F:\11a\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.exe
F:\11a\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.exe.config
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\bin\Debug\ex06.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.csprojAssemblyReference.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.csproj.CoreCompileInputs.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex06\obj\Debug\ex06.pdb
