<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
header {
  padding: 30px;
  text-align: center;
  background: rgb(8, 10, 9);
}

header h1 {
  font-size: 50px;
  color:white;
}
header p{
  color:white;
}

/* Style the top navigation bar */
.top {
  overflow: hidden;
  background-color: rgb(88, 109, 146);
}

/* Style the topnav links */
.top a {
  float: left;
  display: block;
  color: #315196;
  text-shadow:-2px -2px #2b2c74;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.top a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.left {   
  float: left;
  width: 75%;
}

/* Right column */
.right {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .left, .right {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .top a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
  <h1>Cats</h1>
  <img src="cat8.png">
  <p>Resize the browser window to see the effect.</p>
</header>

<nav class="top">
  <a href="https://www.google.com/search?q=cute+cats&tbm=isch&ved=2ahUKEwid3NPujtv-AhWNDOwKHSUcB60Q2-cCegQIABAA&oq=cute+cats&gs_lcp=CgNpbWcQAzIHCAAQigUQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoHCAAQExCABDoICAAQBxAeEBNQmAZY4AtgrA1oAHAAeACAAWWIAZ0EkgEDNS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=bVtTZN3xI42ZsAeluJzoCg&bih=789&biw=1440&rlz=1C1ASUM_bgBG741BG747" target="_blank">Cute Cats</a>
  <a href="https://www.google.com/search?q=cats&tbm=isch&ved=2ahUKEwjky9Dpjtv-AhWLu6QKHSdXAxQQ2-cCegQIABAA&oq=cats&gs_lcp=CgNpbWcQAzIHCAAQigUQQzIHCAAQigUQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgYIABAHEB46CggAEIoFELEDEEM6CAgAEIAEELEDUJ0HWLkOYJAQaABwAHgAgAFqiAHOA5IBAzQuMZgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=Y1tTZKSOA4v3kgWnro2gAQ&bih=789&biw=1440&rlz=1C1ASUM_bgBG741BG747"target="_blank">Cats in general</a>
  <a href="https://www.google.com/search?q=cats+in+funny+hats&tbm=isch&ved=2ahUKEwj1kf-Gj9v-AhWbwgIHHYGlDWwQ2-cCegQIABAA&oq=cats+in+funny+hats&gs_lcp=CgNpbWcQAzIHCAAQExCABDoHCAAQigUQQzoFCAAQgAQ6BggAEAcQHjoICAAQgAQQsQM6CggAEIoFELEDEEM6BAgAEAM6BAgAEB46CAgAEAgQHhATUKIGWIQhYIMjaABwAHgAgAHBAYgBzg2SAQQxNS40mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=oFtTZPXBJpuFi-gPgcu24AY&bih=789&biw=1440&rlz=1C1ASUM_bgBG741BG747"target="_blank">Cats in funny hats</a>
  <a href="#" style="float:right">Link</a>
</nav>

<div class="row">
  <article class="left">
    <div class="card">
      <h2>CATS</h2>
      <h5>May 4th 2023</h5>
      <div class="fakeimg" style="height:200px;"><img src="cat1.png"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>CUTE CATS</h2>
      <h5>look</h5>
      <div class="fakeimg" style="height:200px;"><img src="cat2.png"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </article>
  <article class="right">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="cat3.png"></div>
      <p>Some text about me: i like hiding in big hats</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="cat4.png"></p></div>
      <div class="fakeimg"><p><img src="cat5.png"></p></div>
      <div class="fakeimg"><p><img src="cat6.png"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>For more cat pics</p>
    </div>
  </article>
</div>

<footer>
  <h2><img src="cat7.png"></h2>
</footer>

</body>
</html>
