C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.exe.config
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.pdb
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.csprojAssemblyReference.cache
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.exe
C:\Users\User\Desktop\11\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.pdb
F:\11a\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.exe.config
F:\11a\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.exe
F:\11a\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.pdb
F:\11a\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.csprojAssemblyReference.cache
F:\11a\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.csproj.CoreCompileInputs.cache
F:\11a\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.exe
F:\11a\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.exe.config
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\bin\Debug\ex01.pdb
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.csprojAssemblyReference.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.csproj.CoreCompileInputs.cache
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.exe
D:\.Vania11a#4\03.SoftDev\SoftDev\ex01\obj\Debug\ex01.pdb
